// Blocked sites
#zone "m.youtube.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
zone "netflix.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
zone "sanjagh.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
zone "tubecup.net" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
zone "samsungvisioncloud.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
zone "samsungapps.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
zone "ads.vungle.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
#zone "samsungpositioning.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
zone "samsungdm.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
zone "samsung.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
zone "samsungcloud.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
zone "lcprd1.samsungcloudsolution.net" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
zone "cdn.samsungcloudsolution.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
zone "cdnstg.samsungcloudsolution.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
zone "applovin.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
zone "eitaa.ir" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
zone "eitaa.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
zone "najva.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
zone "samsungosp.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
zone "doubleclick.net" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
zone "googlesyndication.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
#zone "cdn-apple.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
#zone "ggpht.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
#zone "gstatic.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
#zone "ytimg.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
zone "clients1.google.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
#zone "googlevideo.com" { type master; notify no; file "/etc/bind/db.blockeddomains"; };
