;
; BIND data file for example.local
;
$TTL    3600
@       IN      SOA     ns1.example.local. example.local. (
                            2014052101         ; Serial
                                  7200         ; Refresh
                                   120         ; Retry
                               2419200         ; Expire
                                  3600)        ; Default TTL
;
                A       127.0.0.1 ; This means that naughydomain.com gets directed to the designated address
*       IN      A       127.0.0.1 ; This wildcard entry means that any permutation of xxx.naughtydomain.com gets directed to the designated address
                AAAA    ::1 ; This means that naughydomain.com gets directed to IPv6 localhost
*       IN      AAAA    ::1 ; This wildcard entry means that any permutation of xxx.naughtydomain.com gets directed to IPv6 localhost
