dn: olcDatabase={2}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to attrs=userPassword
  by anonymous auth
  by self write
  by * none
olcAccess: {1}to dn.children=ou=%LDAP_BASE_USER%,%LDAP_DOMAIN%
  by self write
  by group/groupOfUniqueNames/uniqueMember="cn=managers,ou=%LDAP_BASE_GROUP%,%LDAP_DOMAIN%" write
  by * none
olcAccess: {2}to dn.subtree=ou=%LDAP_BASE_GROUP%,%LDAP_DOMAIN%
  by group/groupOfUniqueNames/uniqueMember="cn=managers,ou=%LDAP_BASE_GROUP%,%LDAP_DOMAIN%" write
  by * none
olcAccess: {3}to *
  by anonymous auth
  by * read