;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns1.vpnhome.com. root.home.vpn. (
                             150         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.vpnhome.com.
@       IN      NS      ns2.vpnhome.com.
;@       IN      A       192.168.8.53
;www     IN      A       192.168.8.53
@       IN      A       10.10.10.1
www     IN      A       10.10.10.1
