//
// Lan zone recursion is the default
//
acl internal { 10.10.10.35; localhost; };

view internal {
        #set zone for internal
        match-clients { internal; };
	allow-recursion { any; };
	recursion yes;

        forwarders {
                8.8.8.8;
                8.8.4.4;
         };
        forward only;

        zone "vpnhome.com" IN {
                type master;
                file "/etc/bind/dbs/db.internal.vpnhome.com";
                #allow-transfer { 192.168.1.22; };
        };
	include "/etc/bind/named.conf.default-zones";
	include "/etc/bind/dbs/named.conf.zones";
	include "/etc/bind/blacklisted-manual-internal.zones";
};

